<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="417dp"
        android:layout_height="65dp"
        android:background="#D8D8D8"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="812dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:textAlignment="center"
        android:textColor="#663CAA"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="846dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/home_morado"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="822dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOTIFICACIONES"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="846dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="22dp"
        android:layout_height="23dp"
        app:srcCompat="@drawable/noti"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="823dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="1dp"
        android:layout_height="70dp"
        android:background="#000000"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="812dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="407dp"
        android:layout_height="29dp"
        android:layout_marginTop="68dp"
        android:background="#177e89"
        android:text="Título"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2"
        tools:layout_editor_absoluteX="2dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="363dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="261dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="407dp"
        android:layout_height="29dp"
        android:layout_marginTop="192dp"
        android:background="#177e89"
        android:text="Imagen(s)"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2"
        tools:layout_editor_absoluteX="2dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="407dp"
        android:layout_height="29dp"
        android:layout_marginTop="424dp"
        android:background="#177e89"
        android:text="Descripción"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2"
        tools:layout_editor_absoluteX="2dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="411dp"
        android:layout_height="29dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="135dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="414dp"
        android:layout_height="80dp"
        android:background=" #084c61"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="-1dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="179dp"
        android:layout_height="39dp"
        android:fontFamily="cursive"
        android:text="Sweet Home"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="96dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="85dp"
        android:layout_height="81dp"
        app:srcCompat="@drawable/logotipo_aplicaci_n"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="-1dp" />

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView"
        android:layout_width="339dp"
        android:layout_height="67dp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="638dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publicar"
        android:textColorHighlight="#177E89"
        android:textColorHint="#177E89"
        android:textColorLink="#177E89"
        app:iconTint="#FFFFFF"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="723dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:tint="#177E89"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="14dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="323dp"
        android:layout_height="133dp"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="435dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="63dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/usuario"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="10dp" />
</androidx.constraintlayout.widget.ConstraintLayout>